<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hentaife</title>
  <style type="text/css">
  .main {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 660px;
    height: 660px;
  }

  @keyframes show-in {
    from {
      opacity: 0;
      transform: rotate(-10deg);
    }

    to {
      opacity: 1;
      transform: rotate(0deg);
    }
  }

  .box-wraper {
    width: 300px;
    height: 521px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: show-in 0.4s;
    transform-origin: 50%;
  }

  .box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    transform-origin: 50%;
  }

  .box:nth-child(1) {
    transform: rotate(0deg);
  }
  .box:nth-child(2) {
    transform: rotate(30deg);
  }
  .box:nth-child(3) {
    transform: rotate(60deg);
  }
  .box:nth-child(4) {
    transform: rotate(90deg);
  }
  .box:nth-child(5) {
    transform: rotate(120deg);
  }
  .box:nth-child(6) {
    transform: rotate(150deg);
  }

  .lines .box {
    border: 1px solid #eee;
    border-left: 0;
    border-right: 0;
  }


  .avatar {
    position: absolute;
    z-index: 100;
  }

  .avatar .star {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    overflow: hidden;
    cursor: pointer;
    border: 0;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: #f4f4f4;
    display: inline-block;
  }

  .avatar .star:hover {
    border: 3px solid #333;
    transform: scale(1.1);
  }

  .avatar .card {
    opacity: 0;
  }

  .avatar:hover .card {
    opacity: 1;
  }

  .avatar img {
    width: 100%;
    height: 100%;
  }

  .avatars-wrapper {
    width: 100%;
    height: 100%;
  }

  .avatar-box {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
  }

  .avatar-box:nth-child(1) {
    width: 581px;
    height: 360px;
  }

  .avatar-box:nth-child(3) {
    width: 360px;
    height: 581px;
  }

  .avatar:nth-child(1) {
    left: 0;
    top: 0;
  }

  .avatar:nth-child(2) {
    right: 0;
    top: 0;
  }

  .avatar:nth-child(3) {
    left: 0;
    bottom: 0;
  }

  .avatar:nth-child(4) {
    right: 0;
    bottom: 0;
  }

  .avatar-box:nth-child(2) .avatar:nth-child(1) {
    top: 50%;
    margin-top: -30px;
  }

  .avatar-box:nth-child(2) .avatar:nth-child(2) {
    left: 50%;
    margin-left: -30px;
  }

  .avatar-box:nth-child(2) .avatar:nth-child(3) {
    left: 50%;
    margin-top: -30px;
  }

  .avatar-box:nth-child(2) .avatar:nth-child(4) {
    top: 50%;
    margin-top: -30px;
  }

  </style>
</head>
<body>
<div class="main initial" id="main">

  <div class="box-wraper lines">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="avatars-wrapper">
    <div class="avatar-box">
      <div class="avatar">

        <span class="star">
          
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="http://7sbnba.com1.z0.glb.clouddn.com/github-head.jpg">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="images/nighting.jpg">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="http://tp2.sinaimg.cn/1731433233/180/40021252155/0">
        </span>
        <div class="card">
        </div>

      </div>
    </div>
    <div class="avatar-box">
      <div class="avatar">

        <span class="star">
          <img src="http://i1.tietuku.com/a4f216ad1dc4f173.jpg">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="http://tp1.sinaimg.cn/1767840284/180/5701939528/0">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="http://7xi66m.com1.z0.glb.clouddn.com/portrait.jpg">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
          <img src="https://avatars1.githubusercontent.com/u/1272678?v=3&s=460">
        </span>
        <div class="card">
        </div>

      </div>
    </div>
    <div class="avatar-box">
      <div class="avatar">

        <span class="star">
          <img src="http://tp4.sinaimg.cn/2113729271/180/40063566562/1">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">

        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
        </span>
        <div class="card">
        </div>

      </div>
      <div class="avatar">

        <span class="star">
        </span>
        <div class="card">
        </div>

      </div>
    </div>
  </div>

</div>

<script>
</script>
</body>
</html>
